<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Api Project</title>
    <link rel="stylesheet" href="style.css">
    <script src="./script.js" defer></script>
</head>
<body>   
    <nav>
        <div class="navbar obj-width">
            <a class="logo" href="index.html">News.</a>
            <div class="search-container">
                <input type="text" name="" id="search-input" placeholder="search news here">
                <button id="search-button">Search</button>
            </div>
        </div>
    </nav>


    <main id="blog-container"  class="obj-width">

        <!-- <div class="blog-card">
            <img src="https://placehold.co/600x400/png" alt="">
            <h2>This is a title</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis neque recusandae repellat. Vel beatae eligendi maxime eius quidem inventore ut.</p>
        </div>

        <div class="blog-card">
            <img src="https://placehold.co/600x400/png" alt="">
            <h2>This is a title</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis neque recusandae repellat. Vel beatae eligendi maxime eius quidem inventore ut.</p>
        </div>


        <div class="blog-card">
            <img src="https://placehold.co/600x400/png" alt="">
            <h2>This is a title</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis neque recusandae repellat. Vel beatae eligendi maxime eius quidem inventore ut.</p>
        </div>


        <div class="blog-card">
            <img src="https://placehold.co/600x400/png" alt="">
            <h2>This is a title</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis neque recusandae repellat. Vel beatae eligendi maxime eius quidem inventore ut.</p>
        </div> -->

    </main>



</body>
</html>