*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    position: relative;
    font-family: 'poppins' , sans-serif;

}

/* ######  GLOBAL CSS  or UTILITY CLASSES  ##### */

.obj-width{
    max-width: 1200px;
    margin: auto;
}

nav{
    background-color:  #77a4ce;
    box-shadow: 0 7px 10px rgba(0, 0, 0, 0.3);
    height: 20%;

}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.3rem  0;
}

.navbar .logo {
    text-decoration: none;
    color: #fff;
    letter-spacing: 2px;
    font-size: 2.2rem;
}


#search-input{
    max-width: 400px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    color: #333;
}


#search-button{
    padding: 10px 20px;
    background-color: #356284;
    color: #fff;
    border: none;
    outline: none;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    margin: 10px;

}

#blog-container{
    padding: 3rem 0;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
}

.blog-card{
    width: 280px;
    border: 1px solid #2d4c50;
    border-radius: 10px;
    cursor: pointer;
    padding: 1rem;
    margin: 10px;
}

.blog-card img{
    width: 100%;
    height: 280px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 1rem;
}

.blog-card:hover{
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);

}

.blog-card h2{
    color: #141414;
    font-size: 1.7rem;
    font-weight: 500;
}

.blog-card p {
    font-size: 1.2rem;
    padding-top: 0.7rem;
}

@media(max-width: 500px){

    nav{
        padding: 0 20px;
    }
    .navbar .logo{
        font-size: 1.8rem;
    }

    #search-input {
        max-width: 150px;
        padding: 10px 10px;
        
    }

    #search-button {
        padding: 10px 10px;
        font-size: 18px;
    }

    .blog-card{
        width: 100%;
    }

}